TournamentOrganizer/views/EditPlayer.xaml

<UserControl x:Class="TournamentOrganizer.views.EditPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:TournamentOrganizer.domain"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}"
                x:Key="PlayerStrengths">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domain:PlayerStrength" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="Vorname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="150"/>

            <Label Content="Nachname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="150"/>

            <ComboBox ItemsSource="{Binding Source={StaticResource PlayerStrengths}}" SelectedItem="{Binding PlayerStrength}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Content="Remove" Click="RemovePlayer"/>
        </StackPanel>
    </Grid>
</UserControl>
