TournamentOrganizer/views/TeamsControl.xaml

<UserControl x:Class="TournamentOrganizer.views.TeamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TournamentOrganizer.views"
             xmlns:domain="clr-namespace:TournamentOrganizer.domain"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="TeamsContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Margin="10,0,0,0" Name="CreateRandomTeamsButton" Content="Create random Teams" Click="CreateRandomTeams"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Teams}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:Team}">
                        <Border BorderBrush="Black" Background="#FFD8D3D3" HorizontalAlignment="Stretch" Margin="10">
                            <views:EditTeam/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
