TournamentOrganizer/views/TournamentControl.xaml

<UserControl x:Class="TournamentOrganizer.views.TournamentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:views="clr-namespace:TournamentOrganizer.views"
             xmlns:domain="clr-namespace:TournamentOrganizer.domain"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Teams">
                <Grid Name="TeamsContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Name="NewPlayer" Content="Add Player" Click="NewPlayer_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding Teams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type domain:Team}">
                                    <views:EditTeam/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Bracket">
                <Grid Name="BracketContent"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
